PETSC_DIR=/home/kugelblitz/opt/petsc
PETSC_ARCH=petsc_debug_0

INCFLAGS=-I${PETSC_DIR}/include -I${PETSC_DIR}/${PETSC_ARCH}/include

SOURCEC=main.cpp calc_drho.cpp calc_visc.cpp DM1.cpp DM1_v.cpp DMT.cpp DMv.cpp DMSwarm.cpp DMSwarm2mesh.cpp DMSwarm_move.cpp thermal_Ke.cpp reader.cpp veloc_total.cpp
OBJECTS=$(SOURCEC:%.cpp=%.o)

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
 
all: ${OBJECTS} chkopts
	-${CLINKER} -o MD2D_4.9_swarm ${OBJECTS} ${PETSC_LIB}
	
%.o: %.cpp
	/home/kugelblitz/opt/petsc/petsc_debug_0/bin/mpicc -Wall -fdiagnostics-color -c $< -o $@ ${INCFLAGS}


